<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .centered-content {
      /* Define the styling for the centered content */
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  <title>Passman</title>
</head>
<body>
    <div class="box">
        <div class="center-container">
    <div class="centered-content">
      <h1>Passman</h1>
      <p>Ultimate Password Generator and Manger Coming Soon... in a week</p>
    </div>
  </div>
    </div>
  
</body>
</html>
